.section-banner {
	.wrapper {
		position: relative;
		display: flex;
		flex-flow: column-reverse wrap;
		align-items: center;
		background-image: url(../images/bg-banner.png);
		background-size: cover;
		background-repeat: no-repeat;
		padding: 50px 0;
		gap: 30px;

		&::before {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background-image: url(../images/banner-effect.png);
			background-size: 100% auto;
			background-repeat: no-repeat;
			background-position: bottom right;
			pointer-events: none;
		}

		@media (min-width: 992px) {
			flex-flow: row wrap;
			gap: 0;
		}

		@media (max-width: 767px) {
			background-image: url(../images/bg-banner-mobile.png);
			background-position: bottom right;
			background-color: #777;
			padding: 20px 0;

			&::before {
				content: none;
			}
		}

		& > * {
			@include col-w(100%);

			@media (min-width: 992px) {
				@include col-w(50%);
			}
		}
	}

	.textbox {
		position: relative;
		padding: 0 15px;

		@media (min-width: 992px) {
			padding: 0 15px 0 0;
		}

		@media (max-width: 767px) {
			display: flex;
			flex-flow: column;
			align-items: center;
		}

		.text {
			margin-bottom: 20px;

			@media (max-width: 767px) {
				text-align: center;
			}

			&-sub {
				display: block;
				font-weight: 700;
				font-size: 14px;
				line-height: 1.2;
				background: linear-gradient(to right, #011343 0%, #1d5a99 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-clip: text;
				text-fill-color: transparent;
				text-transform: uppercase;
				margin-bottom: 5px;

				@media (min-width: 768px) {
					font-size: 18px;
					line-height: 1.5;
				}

				@media (min-width: 1200px) {
					font-size: 24px;
				}
			}

			&-main {
				display: block;
				font-weight: 900;
				font-size: 26px;
				line-height: 1.3;
				background: linear-gradient(90deg, #011343 0%, #1d5a99 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-clip: text;
				text-fill-color: transparent;
				text-transform: uppercase;

				@media (min-width: 768px) {
					font-size: 32px;
				}

				@media (min-width: 1200px) {
					font-size: 40px;
				}
			}
		}

		.desc {
			display: block;
			font-weight: 400;
			font-size: 16px;
			line-height: calc(26 / 16);
			color: #333333;
			margin-bottom: 1rem;

			@media (min-width: 1200px) {
				margin-bottom: 2.5rem;
			}

			@media (max-width: 767px) {
				text-align: center;
			}

			& > * {
				margin-bottom: 0.5rem;
			}
		}

		.button {
			& > * {
				display: inline-flex;
				align-items: center;
				gap: 8px;
				font-weight: 700;
				font-size: 14px;
				line-height: 1;
				color: #ffffff;
				text-transform: uppercase;
				background: $maincolor;
				border-radius: 80px;
				padding: 8px 24px;

				@media (min-width: 1200px) {
					font-size: 16px;
					padding: 16px 60px;
				}

				&:hover {
					box-shadow: inset 0 200px 0 #0000002d;
				}
			}
		}
	}

	.imagebox {
		position: relative;
		padding: 0 15px;
	}
}

.core-values {
	background-image: url(../images/bg-corevalues.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center;
	padding: 60px 0;

	@media (max-width: 767px) {
		background-image: url(../images/bg-corevalues-mobile.png);
		background-size: 100% 100%;
		padding: 70px 0 100px;
	}

	&--title {
		font-weight: 900;
		font-size: 24px;
		line-height: calc(38 / 32);
		text-align: center;
		color: #ffffff;
		text-transform: uppercase;
		margin-bottom: 20px;

		@media (min-width: 768px) {
			font-size: 32px;
			margin-bottom: 30px;
		}
	}

	.box-items {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		max-width: 980px;
		margin: 0 auto;

		// @media (min-width: 1200px) {
		// 	margin: 0 -30px;
		// }

		li {
			padding: 0;
			margin-bottom: 15px;

			@include col-w(50%);

			@media (min-width: 768px) {
				@include col-w(33.33%);
				padding: 0 15px;
				margin-bottom: 30px;
			}

			@media (min-width: 1200px) {
				padding: 0 30px;
			}

			.image {
				@include col-img(100%, scale-down);
				height: auto;
			}

			.text {
				display: block;
				text-align: center;

				& > * {
					display: inline-block;
					font-weight: 700;
					font-size: 16px;
					line-height: 1.5;
					letter-spacing: -0.02em;
					text-transform: uppercase;
					color: #ffffff;
					text-shadow: 0px 2px 10px rgba(0, 209, 255, 0.6);
					margin-bottom: 0;

					@media (max-width: 767px) {
						text-shadow: 0px 2px 20px rgb(0 209 255 / 80%);
					}

					@media (min-width: 768px) {
						font-size: 18px;
					}

					@media (min-width: 1200px) {
						font-size: 20px;
					}
				}
			}
		}
	}
}

.customer-benefits {
	background-image: url(../images/bg-customer.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center;
	padding: 60px 0;

	@media (min-width: 768px) {
		padding: 90px 0;
	}

	@media (max-width: 767px) {
		background-image: url(../images/bg-customer-mobile.png);
		padding: 110px 0;
	}

	&--row {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;
	}

	&--col {
		@include col-w(100%);
		padding: 0 15px;

		@media (min-width: 992px) {
			&:first-child {
				@include col-w(40%);
			}

			&:last-child {
				@include col-w(60%);
			}
		}
	}

	&--title {
		font-weight: 900;
		font-size: 24px;
		line-height: calc(38 / 32);
		text-align: center;
		color: $maincolor;
		text-transform: uppercase;
		margin-bottom: 24px;

		@media (min-width: 768px) {
			font-size: 32px;
		}
	}

	&-nav {
		@media (min-width: 1200px) {
			margin-right: 60px;
		}

		.nav-list,
		.accordion-header {
			position: relative;
			display: flex;
			flex-flow: column;

			& > * {
				position: relative;
				display: flex;
				align-items: center;
				background: #666666;
				border: none;
				outline: none;
				padding: 0 10px;
				margin-bottom: 10px;
				font-weight: 700;
				font-size: 20px;
				line-height: calc(26 / 20);
				letter-spacing: -0.01em;
				color: #ffffff;
				text-align: left;

				@media (max-width: 991px) {
					&:not(.collapsed) {
						background: linear-gradient(to right, #011343 0%, #1d5a99 100%);

						&::after {
							opacity: 1;
						}

						span {
							transform: translateX(0);
							text-shadow: 0px 2px 20px rgba(0, 209, 255, 0.8);
							transition: all 0.2s linear;
						}
					}
				}

				@media (min-width: 992px) {
					&:hover,
					&.active {
						background: linear-gradient(to right, #011343 0%, #1d5a99 100%);

						&::after {
							opacity: 1;
						}

						span {
							transform: translateX(0);
							text-shadow: 0px 2px 20px rgba(0, 209, 255, 0.8);
							transition: all 0.2s linear;
						}
					}
				}

				&::before {
					content: '0' counter(section);
					counter-increment: section;
					display: inline-block;
					color: transparent;
					-webkit-text-fill-color: transparent;
					-webkit-text-stroke-width: 1px;
					-webkit-text-stroke-color: #fff3;
					font-weight: 700;
					font-size: 96px;
					line-height: 1;
					letter-spacing: -0.04em;
				}

				&::after {
					content: '';
					position: absolute;
					background-image: url(../images/ic-down-rotate-white.svg);
					background-repeat: no-repeat;
					background-size: contain;
					width: 15px;
					height: 15px;
					opacity: 0.5;
					bottom: 15px;
					right: 15px;
					transform: scale(1);
				}

				span {
					transform: translateX(-20px);
					transition: all 0.2s linear;
				}
			}
		}
	}

	&-list {
		margin-bottom: 15px;

		@media (min-width: 992px) {
			height: 360px;
			overflow-y: auto;
			margin-bottom: 0;
		}

		li {
			position: relative;
			display: flex;
			align-items: baseline;
			font-weight: 400;
			font-size: 20px;
			line-height: 1.2;
			color: #111111;
			background: rgba(255, 255, 255, 0.3);
			border-bottom: 1px solid rgba(255, 255, 255, 0.6);
			padding: 17px 10px;

			&::before {
				content: '\2022';
				flex-shrink: 0;
				display: inline-block;
				width: 1rem;
			}
		}
	}
}

.our-services {
	background-image: url(../images/bg-ourservices.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	padding: 60px 0 50px;

	@media (min-width: 768px) {
		padding: 90px 0 0;
	}

	@media (max-width: 767px) {
		background-image: url(../images/bg-ourservices-mobile.png);
	}

	&--title {
		& > * {
			font-weight: 900;
			font-size: 24px;
			line-height: calc(38 / 32);
			text-align: center;
			color: #fff;
			text-transform: uppercase;
			margin-bottom: 30px;

			@media (min-width: 768px) {
				font-size: 32px;
			}
		}
	}
}

.article-item-vertical {
	position: relative;

	&:hover {
		.title-onview {
			opacity: 0;
			visibility: hidden;
			transition: all 0.2s linear;
		}

		.onhover {
			&::before {
				opacity: 1;
				visibility: visible;
				transition: all 0.2s linear;
			}

			.title {
				opacity: 1;
				visibility: visible;
				transform: translateY(0);
				transition: all 0.2s linear;
			}

			.btn {
				opacity: 1;
				visibility: visible;
				transform: translateY(0);
				transition: all 0.2s linear;
			}
		}
	}

	.onhover {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-flow: column;
		align-items: center;
		justify-content: center;
		z-index: 1;
		padding: 15px;

		@media (min-width: 1200px) {
			padding: 30px;
		}

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			background: rgba(29, 90, 153, 0.68);
			backdrop-filter: blur(3px);
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 0;
			visibility: hidden;
			transition: all 0.2s linear;
		}

		.title {
			opacity: 0;
			visibility: hidden;
			transform: translateY(-20px);
			transition: all 0.2s linear;
			margin-bottom: 30px;
		}
	}

	.image {
		position: relative;
		@include col-img(180%, cover);

		&:before {
			content: '';
			position: absolute;
			background: linear-gradient(
				180deg,
				rgba(0, 0, 0, 0) 0%,
				rgba(0, 0, 0, 0.8) 81.67%
			);
			width: 100%;
			height: 50%;
			left: 0;
			bottom: 0;
			z-index: 1;
			pointer-events: none;
		}
	}

	.title {
		position: relative;
		font-weight: 700;
		font-size: 16px;
		line-height: calc(26 / 20);
		text-align: center;
		letter-spacing: -0.01em;
		color: #84b5e9;
		z-index: 2;

		@media (min-width: 1200px) {
			font-size: 20px;
		}

		&-onview {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			transition: all 0.2s linear;
			padding: 15px;

			@media (min-width: 1200px) {
				padding: 30px;
			}
		}
	}

	.btn {
		display: block;
		text-align: center;
		opacity: 0;
		visibility: hidden;
		transform: translateY(20px);
		transition: all 0.2s linear;

		& > * {
			display: inline-flex;
			align-items: center;
			gap: 5px;
			background: #ffffff;
			border-radius: 60px;
			font-weight: 700;
			font-size: 12px;
			line-height: 1;
			color: $maincolor;
			padding: 8px 16px;

			@media (min-width: 1200px) {
				font-size: 14px;
				padding: 12px 30px;
			}

			svg path {
				transition: all 0.2s linear;
			}

			&:hover {
				background: $maincolor;
				color: #fff;

				svg path {
					fill: white;
					transition: all 0.2s linear;
				}
			}
		}
	}
}

#swiper__ourservices {
	[class*='swiper-button'] {
		background: rgba(0, 0, 0, 0.9);
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
		width: 30px;
		height: 60px;
		text-align: center;

		&::after {
			color: #fff;
			font-size: 12px;
			font-weight: bold;
		}

		&.swiper-button-next {
			right: 0;
			border-radius: 4px 0 0 4px;
		}

		&.swiper-button-prev {
			left: 0;
			border-radius: 0 4px 4px 0;
		}
	}

	.swiper-pagination {
		position: static;
		margin-top: 24px;

		&-bullet {
			opacity: 1;
			background: rgba(255, 255, 255, 0.2);
			width: 6px;
			height: 6px;
			margin: 0 4px;

			&-active {
				background: #ffffff;
			}
		}
	}
}

.blog-events {
	background-image: url(../images/bg-blogevents.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	padding: 80px 0;

	@media (max-width: 767px) {
		background-image: url(../images/bg-blogevents-mobile.png);
		background-size: 100% 100%;
	}

	@media (min-width: 768px) {
		padding: 60px 0;
	}

	@media (min-width: 1200px) {
		padding: 90px 0;
	}

	&--title {
		& > * {
			font-weight: 900;
			font-size: 24px;
			line-height: calc(38 / 32);
			text-align: center;
			color: $maincolor;
			text-transform: uppercase;
			margin-bottom: 24px;

			@media (min-width: 768px) {
				font-size: 32px;
			}
		}
	}
}

#swiper__blogevents {
	[class*='swiper-button'] {
		position: static;
		margin-top: 0;
		width: 40px;
		height: 40px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		background: $maincolor;
		border: 2px solid #ffffff;
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
		border-radius: 50%;
		transition: all 0.2s linear;

		&::after {
			flex-shrink: 0;
			color: #fff;
			font-weight: bold;
			font-size: 12px;
		}

		&.swiper-button-disabled {
			opacity: 1;
			cursor: auto;
			pointer-events: none;
			background: #999999;
			transition: all 0.2s linear;
		}
	}

	.swiper-navigation-custom {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		gap: 20px;

		@media (min-width: 768px) {
			margin-top: 30px;
		}

		@media (min-width: 1200px) {
			margin-top: 60px;
		}

		.swiper-counting-paginate {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			align-items: center;

			& > * {
				font-weight: 400;
				font-size: 16px;
				line-height: 1;
				color: #333333;
			}

			.index {
				&::after {
					content: '/';
					display: inline-block;
					width: 0.5rem;
					text-align: center;
				}
			}
		}
	}
}

.clients-partner {
	background: #ededed;
	padding: 80px 0;

	@media (min-width: 768px) {
		padding: 60px 0;
	}

	@media (min-width: 1200px) {
		padding: 90px 0;
	}

	&--title {
		& > * {
			font-weight: 900;
			font-size: 24px;
			line-height: calc(38 / 32);
			text-align: center;
			color: $maincolor;
			text-transform: uppercase;
			margin-bottom: 4px;

			@media (min-width: 768px) {
				font-size: 32px;
			}
		}
	}
}

#swiper__homeClientsPartner {
	.swiper-pagination-progressbar {
		background: #fff;
		position: static;
		max-width: 200px;
		border-radius: 10px;
		height: 6px;
		margin: 10px auto 0;

		&-fill {
			left: 10px;
			right: 10px;
			width: calc(100% - 20px);
			background: #252f3d;
			border-radius: 10px;
		}
	}

	.swiper {
		padding: 20px 15px;

		&-slide {
			height: auto;
		}
	}

	.item {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		background: #ffffff;
		box-shadow: 4px 10px 20px #e4e4e4;
		padding: 10px;
		height: 100%;

		@media (min-width: 1200px) {
			padding: 20px;
		}

		& > * {
			display: block;
			@include col-img(46%, contain);
		}
	}
}
